Shope/Pages/OrderPage.xaml

<Page x:Class="Shope.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shope.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Выбор продукта и количества -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox x:Name="productsComboBox" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"/>

            <TextBox x:Name="quantityTextBox" Text="1"/>

            <Button x:Name="addProductButton" Content="Добавить"/>
        </StackPanel>

        <!-- Таблица товаров в заказе -->
        <DataGrid x:Name="orderItemsGrid" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Product.Name}" Header="Товар"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Кол-во"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Итоговая сумма -->
        <TextBlock x:Name="totalPriceTextBlock" 
                   Grid.Row="2" HorizontalAlignment="Right"
                   Text="Итого: "/>

        <Button x:Name="saveOrderButton" Grid.Row="2" 
                HorizontalAlignment="Right" 
                Content="Сохранить заказ"/>

    </Grid>
</Page>
