Shope/Pages/ProductionList.xaml

<Page x:Class="Shope.Pages.ProductionList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shope.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductionList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <ComboBox x:Name="SortCB" SelectionChanged="SortCB_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel x:Name="ProductionWP"></WrapPanel>
        </ScrollViewer>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="50" x:Name="Korzina" Click="Korzina_Click">Корзина</Button>
            <Button Height="50" x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>
            <TextBlock Margin="20 0" x:Name="CountDataTb"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
